from  fastapi import FastAPI
app=FastAPI()

@app.get("/")
def myfunc():
    return {"message" : "Hello Worldssss"}

# Dynamic Routing
# @app.get("/{id}")
# def myfunc1(id):
#      a=myfun(id)
#      return f'Hello {id}, {a}'

@app.get("/name")
def myfunc():
    return "Ezhil raj"

# Dynamic Routing Parameter Type
@app.get("/{id}")
def myfun(id:int):
    return f'Hello{type(id)}'

111111111111111111111111111111111111111111111 Query Parameters 1111111      
  
# http://127.0.0.1:8000/learn?age=65
# Query Parameters
@app.get("/learn")
def myfun(age:int):
    return f'Age is {age}'

222222222222222222222222222222222222222222222 Query Parameters 222222222

# http://127.0.0.1:8000/learn?age=76&show=false
# Query Parameters
@app.get("/learn")
def myfun(age:int,show:bool):
    if show:
        return f'api is {age} year old application'
    else:
        return f'Can not show'

3333333333333333333333333333333333333333333  Query Parameters 33333333333333
# http://127.0.0.1:8000/learn?age=76
# Query Parameters
@app.get("/learn")
def myfun(age:Optional[int]=None):
    if age==None:
        return "AGE IS not PROVIDED"
    else:
        return f'AGE is {age}'


