import sys
import pandas
import numpy
print("the length of the arguments is : ",len(sys.argv))
print("file name of the program is : ",sys.argv[0]) # give the name of the python file where it is running
a=sys.argv[1]
b=sys.argv[2]
c=a+b
print("the value of c is : ",c)
print("---------1--------1---------------1------------1-------------")
# python .\sys_module.py 10 30
# the length of the arguments is :  3
# file name of the program is :  .\sys_module.py
# the value of c is :  1030


# The sys modules provide variables for better control over input or output. We can even redirect the input and output to other devices. This can be done using three variables
# 1@ stdin
# 2@ stdout
# 3@ stderr

import sys
for line in sys.stdin: 
	if 'q' == line.rstrip(): 
		break
	print(f'Input : {line}') 
	
print("------------2------------2------print the entered input it will stop untill the entering q-------2------------2----------------") 
import sys 
sys.stdout.write('Geeks for geekes')
print("----3-------3-----it will print the output we entered-----3------------3")
import sys 
def print_to_stderr(*a):
	print(*a, file = sys.stderr) 
print_to_stderr("Hello World") 
print('''----------4-----------4------ stderr: Whenever an exception occurs in Python it is written to sys.stderr -------4---------4''')
import sys 
n = len(sys.argv) 
print("Total arguments passed:", n) 
print("\nName of Python script:", sys.argv[0]) 
print("\nArguments passed:", end = " ") 
for i in range(1, n): 
	print(sys.argv[i], end = " ")  
Sum = 0
for i in range(1, n): 
	Sum += int(sys.argv[i]) 
print("\n\nResult:", Sum) 
print("------5---------------5---------------adding the number of arguments--------------------5------------------5")
import sys 
age = 18
if age < 18:  
	sys.exit("Age less than 18")	 
else: 
	print("Age is not less than 18") 
print("----------6----------------6--------------6--------------------6")
import sys 
print(sys.path)
print("---------------7---------------------7---------------------7---------------7")
import sys 
print(sys.modules)







